<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>

		<title>Viewport Sized Typography</title>

		<link rel='stylesheet' href='style.css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet'>

		<style>

			h1 {
				font-size: 5.7vw;
			}
			h2 {
				font-size: 4.0vw;
			}
			h3 {
				font-size: 2.8vw;
			}
			p {
				font-size: 2.5vw;
			}

			@media (max-width: 800px) {
				aside, section { width: auto; float: none; }
			}
		</style>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>

		// Chrome 26 needs this
		// Safari 6 needs this

		// Firefox 19 doesn't need it
		// IE 10 doesn't need it

			$(function() {

				causeRepaintsOn = $("h1, h2, h3, p");

				$(window).resize(function() {
					causeRepaintsOn.css("z-index", 1);
				});

			});
		</script>
	</head>

	<body>
		<div id="page-wrap">

			<h1>HEDRA LABS</h1>

			<section>
				<p>BEEDING EDGE</p>
			</section>
		</div>
		
		<style type="text/css" style="display: none !important;">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				overflow-x: hidden;
			}
			#demo-top-bar {
				text-align: left;
				background: #222;
				position: relative;
				zoom: 1;
				width: 100% !important;
				z-index: 6000;
				padding: 20px 0 20px;
			}
			#demo-bar-inside {
				width: 960px;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
			}
			#demo-bar-buttons {
				padding-top: 10px;
				float: right;
			}
			#demo-bar-buttons a {
				font-size: 12px;
				margin-left: 20px;
				color: white;
				margin: 2px 0;
				text-decoration: none;
				font: 14px "Lucida Grande", Sans-Serif !important;
			}
			#demo-bar-buttons a:hover,
			#demo-bar-buttons a:focus {
				text-decoration: underline;
			}
			#demo-bar-badge {
				display: inline-block;
				width: 302px;
				padding: 0 !important;
				margin: 0 !important;
				background-color: transparent !important;
			}
			#demo-bar-badge a {
				display: block;
				width: 100%;
				height: 38px;
				border-radius: 0;
				bottom: auto;
				margin: 0;
				background: url(/images/examples-logo.png) no-repeat;
				background-size: 100%;
				overflow: hidden;
				text-indent: -9999px;
			}
			#demo-bar-badge:before, #demo-bar-badge:after {
				display: none !important;
			}
		</style>
	</body>
</html>
